# blog_server

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/dsg/admin/: BlogAdminApplication.java
blog-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
blog-admin/src/test/java/com/dsg/admin/: BlogAdminApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/dsg/common/: Config.java
blog-common/src/main/java/com/dsg/common/base/: BaseController.java
blog-common/src/main/java/com/dsg/common/http/: HttpUtils.java
blog-common/src/test/java/com/dsg/common/: BlogCommonApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/com/dsg/blogweb/: BlogWebApplication.java
blog-web/src/test/java/com/dsg/blogweb/: BlogWebApplicationTests.java
